<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Orivaldo FC</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <header>
        <h1>Orivaldo FC</h1>
      </header>
        <img id="banner" src="mbappe.jpg">
<div class="Principal">
        <h2 style="text-align: center">Sobre o Orivaldo FC</h2>

        <p>Localizada no coração da cidade o <strong>Orivaldo FC</strong> traz para o mercado o que há de melhor do futebol e entretenimento.
        Fundada em 2021, o Orivaldo FC já é destaque na cidade e conquista novos sócios e torcedores a cada dia.</p>

        <p id="missao"style="font-size: 20px"><em>Nossa missão é: <strong>"Trazer felicidade aos sócios e torcedores com as conquistas esportivas "</strong>.</em></p>

        <p>Oferecemos profissionais experientes e antenados às mudanças no mundo do futebol.
        O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos sócios e torcedores no estádio e na sede do clube.</p>
</div>

<div class="Horário de atendimento">
        <h3>Horário de atendimento:</h3>

        <ul>
        <li class="itens">10:00 ás 18:00 na sede do clube</li>
        <li class="itens">9:00 ás 21:00 no estádio</li>
        </ul>

        <img src="proclubs.jpg" class="imagempro">
</div

    </body>
</html>
